-----------------------------------
ST1:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaata --> SCORE: 1 
OCCURRENCE: agaaa --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaata --> SCORE: 1 
OCCURRENCE: agaaa --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: ccgta --> SCORE: 0 
OCCURRENCE: cctta --> SCORE: 1 
OCCURRENCE: ccgca --> SCORE: 1 
OCCURRENCE: cggta --> SCORE: 1 
OCCURRENCE: cccta --> SCORE: 1 
OCCURRENCE: ccgaa --> SCORE: 1 
OCCURRENCE: ccgct --> SCORE: 2 
OCCURRENCE: gcata --> SCORE: 2 
OCCURRENCE: cctaa --> SCORE: 2 
OCCURRENCE: gcttc --> SCORE: 3 

MOTIF CONSENSUS: ccgta
-----------------------------------
ST2:
OCCURRENCE: ccgta --> SCORE: 0 
OCCURRENCE: cctta --> SCORE: 1 
OCCURRENCE: ccgca --> SCORE: 1 
OCCURRENCE: cggta --> SCORE: 1 
OCCURRENCE: cccta --> SCORE: 1 
OCCURRENCE: ccgaa --> SCORE: 1 
OCCURRENCE: ccgct --> SCORE: 2 
OCCURRENCE: gcata --> SCORE: 2 
OCCURRENCE: cctaa --> SCORE: 2 
OCCURRENCE: gcttc --> SCORE: 3 

MOTIF CONSENSUS: ccgta
-----------------------------------
ST1:
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aagac --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aagac --> SCORE: 1 
OCCURRENCE: gaaac --> SCORE: 1 

MOTIF CONSENSUS: aaaac
-----------------------------------
ST2:
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aagac --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aagac --> SCORE: 1 
OCCURRENCE: gaaac --> SCORE: 1 

MOTIF CONSENSUS: aaaac
-----------------------------------
ST1:
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaagc --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 

MOTIF CONSENSUS: aaaac
-----------------------------------
ST2:
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaagc --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 

MOTIF CONSENSUS: aaaac
-----------------------------------
ST1:
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: acaaa --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: ccaac --> SCORE: 3 
OCCURRENCE: tccag --> SCORE: 4 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aacaa --> SCORE: 1 
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 1 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: agaaa --> SCORE: 0 
OCCURRENCE: agaaa --> SCORE: 0 
OCCURRENCE: agaaa --> SCORE: 0 
OCCURRENCE: agaaa --> SCORE: 0 
OCCURRENCE: tgaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: agaat --> SCORE: 1 
OCCURRENCE: tgaaa --> SCORE: 1 
OCCURRENCE: agacg --> SCORE: 2 
OCCURRENCE: ataag --> SCORE: 2 

MOTIF CONSENSUS: agaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: agaaa --> SCORE: 0 
OCCURRENCE: agaaa --> SCORE: 0 
OCCURRENCE: agaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: agaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 

MOTIF CONSENSUS: agaaa
-----------------------------------
ST1:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 1 
OCCURRENCE: aatca --> SCORE: 2 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 1 
OCCURRENCE: aatca --> SCORE: 2 

MOTIF CONSENSUS: aaaaa
