-----------------------------------
ST1:
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: actaa --> SCORE: 1 
OCCURRENCE: accag --> SCORE: 2 
OCCURRENCE: acgat --> SCORE: 2 
OCCURRENCE: aaaag --> SCORE: 2 
OCCURRENCE: atcaa --> SCORE: 2 

MOTIF CONSENSUS: acaaa
-----------------------------------
ST2:
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: acaac --> SCORE: 1 
OCCURRENCE: actaa --> SCORE: 1 
OCCURRENCE: tcaaa --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: acaaa
-----------------------------------
ST1:
OCCURRENCE: caaaa --> SCORE: 0 
OCCURRENCE: caaaa --> SCORE: 0 
OCCURRENCE: ctaaa --> SCORE: 1 
OCCURRENCE: caaca --> SCORE: 1 
OCCURRENCE: caaat --> SCORE: 1 
OCCURRENCE: ctaaa --> SCORE: 1 
OCCURRENCE: ccaag --> SCORE: 2 
OCCURRENCE: caagg --> SCORE: 2 
OCCURRENCE: cgagt --> SCORE: 3 
OCCURRENCE: ctacg --> SCORE: 3 

MOTIF CONSENSUS: caaaa
-----------------------------------
ST2:
OCCURRENCE: caaaa --> SCORE: 0 
OCCURRENCE: caaaa --> SCORE: 0 
OCCURRENCE: caaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: caaga --> SCORE: 1 
OCCURRENCE: caaat --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: caaaa
-----------------------------------
ST1:
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaatt --> SCORE: 2 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aataa --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: attaa --> SCORE: 2 
OCCURRENCE: aagcg --> SCORE: 3 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aagaa --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 1 
OCCURRENCE: aaaca --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: aagaa --> SCORE: 0 
OCCURRENCE: aagaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaggt --> SCORE: 2 
OCCURRENCE: aatac --> SCORE: 2 
OCCURRENCE: aatga --> SCORE: 2 
OCCURRENCE: aatca --> SCORE: 2 
OCCURRENCE: aaaca --> SCORE: 2 
OCCURRENCE: aagtt --> SCORE: 2 
OCCURRENCE: aactt --> SCORE: 3 

MOTIF CONSENSUS: aagaa
