-----------------------------------
ST1:
OCCURRENCE: aaaga --> SCORE: 0 
OCCURRENCE: aaaga --> SCORE: 0 
OCCURRENCE: aaaga --> SCORE: 0 
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: aaata --> SCORE: 1 
OCCURRENCE: aatga --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaata --> SCORE: 1 
OCCURRENCE: aaggt --> SCORE: 2 

MOTIF CONSENSUS: aaaga
-----------------------------------
ST2:
OCCURRENCE: aaaga --> SCORE: 0 
OCCURRENCE: aaaga --> SCORE: 0 
OCCURRENCE: aaaga --> SCORE: 0 
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: aaata --> SCORE: 1 
OCCURRENCE: aatga --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaata --> SCORE: 1 

MOTIF CONSENSUS: aaaga
-----------------------------------
ST1:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aacaa --> SCORE: 1 
OCCURRENCE: aacaa --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aagaa --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aacac --> SCORE: 2 
OCCURRENCE: aacac --> SCORE: 2 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aaata --> SCORE: 1 
OCCURRENCE: aacaa --> SCORE: 1 
OCCURRENCE: aacaa --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaata --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaatg --> SCORE: 2 
OCCURRENCE: aaacg --> SCORE: 2 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: aacaa --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: aaatc --> SCORE: 0 
OCCURRENCE: aaatc --> SCORE: 0 
OCCURRENCE: aaatc --> SCORE: 0 
OCCURRENCE: aaatg --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: caatc --> SCORE: 1 
OCCURRENCE: aaatt --> SCORE: 1 
OCCURRENCE: aatac --> SCORE: 2 
OCCURRENCE: aacat --> SCORE: 3 
OCCURRENCE: aagct --> SCORE: 3 

MOTIF CONSENSUS: aaatc
-----------------------------------
ST2:
OCCURRENCE: aaatc --> SCORE: 0 
OCCURRENCE: aaatc --> SCORE: 0 
OCCURRENCE: aaatc --> SCORE: 0 
OCCURRENCE: aaatg --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: caatc --> SCORE: 1 
OCCURRENCE: aaatt --> SCORE: 1 
OCCURRENCE: aatac --> SCORE: 2 
OCCURRENCE: aacat --> SCORE: 3 
OCCURRENCE: aagct --> SCORE: 3 

MOTIF CONSENSUS: aaatc
-----------------------------------
ST1:
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: agagc --> SCORE: 1 
OCCURRENCE: aatgc --> SCORE: 1 
OCCURRENCE: aatgc --> SCORE: 1 
OCCURRENCE: acagc --> SCORE: 1 
OCCURRENCE: aacgc --> SCORE: 1 
OCCURRENCE: aaggc --> SCORE: 1 
OCCURRENCE: aaagg --> SCORE: 1 
OCCURRENCE: aacgt --> SCORE: 2 
OCCURRENCE: agcga --> SCORE: 3 

MOTIF CONSENSUS: aaagc
-----------------------------------
ST2:
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: agagc --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aatgc --> SCORE: 1 
OCCURRENCE: acagc --> SCORE: 1 
OCCURRENCE: aacgc --> SCORE: 1 
OCCURRENCE: aaggc --> SCORE: 1 
OCCURRENCE: aatgc --> SCORE: 1 
OCCURRENCE: aaagg --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 

MOTIF CONSENSUS: aaagc
-----------------------------------
ST1:
OCCURRENCE: aaata --> SCORE: 0 
OCCURRENCE: aaata --> SCORE: 0 
OCCURRENCE: aaata --> SCORE: 0 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aaatg --> SCORE: 1 
OCCURRENCE: aaatg --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aactt --> SCORE: 2 
OCCURRENCE: atact --> SCORE: 3 

MOTIF CONSENSUS: aaata
-----------------------------------
ST2:
OCCURRENCE: aaata --> SCORE: 0 
OCCURRENCE: aaata --> SCORE: 0 
OCCURRENCE: aaata --> SCORE: 0 
OCCURRENCE: aatta --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaatg --> SCORE: 1 
OCCURRENCE: aaatg --> SCORE: 1 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aaatc --> SCORE: 1 

MOTIF CONSENSUS: aaata
-----------------------------------
ST1:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aagaa --> SCORE: 1 
OCCURRENCE: aagaa --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aagtg --> SCORE: 3 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: agaaa --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: ataaa --> SCORE: 0 
OCCURRENCE: ataaa --> SCORE: 0 
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE: atcaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: acgaa --> SCORE: 2 
OCCURRENCE: aaata --> SCORE: 2 
OCCURRENCE: atcta --> SCORE: 2 
OCCURRENCE: agata --> SCORE: 2 
OCCURRENCE: aagta --> SCORE: 3 

MOTIF CONSENSUS: ataaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: atcaa --> SCORE: 1 
OCCURRENCE: gtaaa --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 0 
OCCURRENCE: atcaa --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: ataag --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: ataaa
-----------------------------------
ST1:
OCCURRENCE: ataaa --> SCORE: 0 
OCCURRENCE: ataaa --> SCORE: 0 
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE: atcaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: acgaa --> SCORE: 2 
OCCURRENCE: aaata --> SCORE: 2 
OCCURRENCE: atcta --> SCORE: 2 
OCCURRENCE: agata --> SCORE: 2 
OCCURRENCE: aagta --> SCORE: 3 

MOTIF CONSENSUS: ataaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: atcaa --> SCORE: 1 
OCCURRENCE: gtaaa --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 0 
OCCURRENCE: atcaa --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: ataag --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: ataaa
-----------------------------------
ST1:
OCCURRENCE: gaagc --> SCORE: 0 
OCCURRENCE: gaagc --> SCORE: 0 
OCCURRENCE: gatgc --> SCORE: 1 
OCCURRENCE: gaaga --> SCORE: 1 
OCCURRENCE: gatgg --> SCORE: 2 
OCCURRENCE: gatga --> SCORE: 2 
OCCURRENCE: gtcgg --> SCORE: 3 
OCCURRENCE: gtggg --> SCORE: 3 
OCCURRENCE: gcggg --> SCORE: 3 
OCCURRENCE: ccggc --> SCORE: 3 

MOTIF CONSENSUS: gaagc
-----------------------------------
ST2:
OCCURRENCE: gaagc --> SCORE: 0 
OCCURRENCE: gaagc --> SCORE: 0 
OCCURRENCE:  --> SCORE: 0 
OCCURRENCE: gaaac --> SCORE: 1 
OCCURRENCE: gatgc --> SCORE: 1 
OCCURRENCE: gaaac --> SCORE: 1 
OCCURRENCE: aaagc --> SCORE: 1 
OCCURRENCE: gaaga --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: gaagc
-----------------------------------
ST1:
OCCURRENCE: gatgt --> SCORE: 1 
OCCURRENCE: gatgg --> SCORE: 1 
OCCURRENCE: gaagc --> SCORE: 1 
OCCURRENCE: gaagc --> SCORE: 1 
OCCURRENCE: gatgc --> SCORE: 0 
OCCURRENCE: gatga --> SCORE: 1 
OCCURRENCE: gattt --> SCORE: 2 
OCCURRENCE: gaaga --> SCORE: 2 
OCCURRENCE: ccggc --> SCORE: 3 
OCCURRENCE: gtggg --> SCORE: 3 

MOTIF CONSENSUS: gatgc
-----------------------------------
ST2:
OCCURRENCE: gatgt --> SCORE: 1 
OCCURRENCE: gatgg --> SCORE: 1 
OCCURRENCE: gaagc --> SCORE: 1 
OCCURRENCE: gaagc --> SCORE: 1 
OCCURRENCE: gatgc --> SCORE: 0 
OCCURRENCE: gatga --> SCORE: 1 
OCCURRENCE: gattt --> SCORE: 2 
OCCURRENCE: gaaga --> SCORE: 2 
OCCURRENCE: ccggc --> SCORE: 3 
OCCURRENCE: gtggg --> SCORE: 3 

MOTIF CONSENSUS: gatgc
-----------------------------------
ST1:
OCCURRENCE: gaagc --> SCORE: 0 
OCCURRENCE: gaagc --> SCORE: 0 
OCCURRENCE: gatgc --> SCORE: 1 
OCCURRENCE: gaaga --> SCORE: 1 
OCCURRENCE: gatgg --> SCORE: 2 
OCCURRENCE: gatga --> SCORE: 2 
OCCURRENCE: gtcgg --> SCORE: 3 
OCCURRENCE: gtggg --> SCORE: 3 
OCCURRENCE: gcggg --> SCORE: 3 
OCCURRENCE: ccggc --> SCORE: 3 

MOTIF CONSENSUS: gaagc
-----------------------------------
ST2:
OCCURRENCE: gaagc --> SCORE: 0 
OCCURRENCE: gaagc --> SCORE: 0 
OCCURRENCE:  --> SCORE: 0 
OCCURRENCE: gaaac --> SCORE: 1 
OCCURRENCE: gatgc --> SCORE: 1 
OCCURRENCE: gaaac --> SCORE: 1 
OCCURRENCE: aaagc --> SCORE: 1 
OCCURRENCE: gaaga --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: gaagc
-----------------------------------
ST1:
OCCURRENCE: gatgt --> SCORE: 1 
OCCURRENCE: gatgg --> SCORE: 1 
OCCURRENCE: gaagc --> SCORE: 1 
OCCURRENCE: gaagc --> SCORE: 1 
OCCURRENCE: gatgc --> SCORE: 0 
OCCURRENCE: gatga --> SCORE: 1 
OCCURRENCE: gattt --> SCORE: 2 
OCCURRENCE: gaaga --> SCORE: 2 
OCCURRENCE: ccggc --> SCORE: 3 
OCCURRENCE: gtggg --> SCORE: 3 

MOTIF CONSENSUS: gatgc
-----------------------------------
ST2:
OCCURRENCE: gatgt --> SCORE: 1 
OCCURRENCE: gatgg --> SCORE: 1 
OCCURRENCE: gaagc --> SCORE: 1 
OCCURRENCE: gaagc --> SCORE: 1 
OCCURRENCE: gatgc --> SCORE: 0 
OCCURRENCE: gatga --> SCORE: 1 
OCCURRENCE: gattt --> SCORE: 2 
OCCURRENCE: gaaga --> SCORE: 2 
OCCURRENCE: ccggc --> SCORE: 3 
OCCURRENCE: gtggg --> SCORE: 3 

MOTIF CONSENSUS: gatgc
-----------------------------------
ST1:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aacaa --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aacaa --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: actaa --> SCORE: 1 
OCCURRENCE: actaa --> SCORE: 1 
OCCURRENCE: acaac --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE: aggaa --> SCORE: 2 

MOTIF CONSENSUS: acaaa
-----------------------------------
ST2:
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: acaac --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: actaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 

MOTIF CONSENSUS: acaaa
-----------------------------------
ST1:
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: actaa --> SCORE: 1 
OCCURRENCE: actaa --> SCORE: 1 
OCCURRENCE: acaac --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE: aggaa --> SCORE: 2 

MOTIF CONSENSUS: acaaa
-----------------------------------
ST2:
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: acaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: acaac --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: actaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 

MOTIF CONSENSUS: acaaa
-----------------------------------
ST1:
OCCURRENCE: acaat --> SCORE: 1 
OCCURRENCE: aaact --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: acaat --> SCORE: 1 
OCCURRENCE: aaacc --> SCORE: 2 
OCCURRENCE: acatt --> SCORE: 2 
OCCURRENCE: ccaat --> SCORE: 2 
OCCURRENCE: ccact --> SCORE: 3 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST2:
OCCURRENCE: acaat --> SCORE: 1 
OCCURRENCE: aaact --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: acaat --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST1:
OCCURRENCE: acaat --> SCORE: 1 
OCCURRENCE: aaact --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: acaat --> SCORE: 1 
OCCURRENCE: aaacc --> SCORE: 2 
OCCURRENCE: acatt --> SCORE: 2 
OCCURRENCE: ccaat --> SCORE: 2 
OCCURRENCE: ccact --> SCORE: 3 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST2:
OCCURRENCE: acaat --> SCORE: 1 
OCCURRENCE: aaact --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: acaat --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST1:
OCCURRENCE: atacc --> SCORE: 1 
OCCURRENCE: aaacg --> SCORE: 1 
OCCURRENCE: aaagc --> SCORE: 1 
OCCURRENCE: aaact --> SCORE: 1 
OCCURRENCE: acaac --> SCORE: 2 
OCCURRENCE: agaac --> SCORE: 2 
OCCURRENCE: agaac --> SCORE: 2 
OCCURRENCE: aaagg --> SCORE: 2 
OCCURRENCE: acagc --> SCORE: 2 
OCCURRENCE: acacg --> SCORE: 2 

MOTIF CONSENSUS: aaacc
-----------------------------------
ST1:
OCCURRENCE: acaag --> SCORE: 2 
OCCURRENCE: gcaaa --> SCORE: 2 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: ataat --> SCORE: 2 
OCCURRENCE: agact --> SCORE: 3 
OCCURRENCE: attac --> SCORE: 3 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aacaa --> SCORE: 1 
OCCURRENCE: aacaa --> SCORE: 1 
OCCURRENCE: agaaa --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aagag --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aagcg --> SCORE: 2 

MOTIF CONSENSUS: aaaag
-----------------------------------
ST2:
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aagag --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaacg --> SCORE: 1 

MOTIF CONSENSUS: aaaag
-----------------------------------
ST1:
OCCURRENCE: aagaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aataa --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: aacga --> SCORE: 2 
OCCURRENCE: aacga --> SCORE: 2 
OCCURRENCE: aagga --> SCORE: 2 
OCCURRENCE: aatgg --> SCORE: 3 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: aagaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aataa --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: aacga --> SCORE: 2 
OCCURRENCE: aacga --> SCORE: 2 
OCCURRENCE: aagga --> SCORE: 2 
OCCURRENCE: aatgg --> SCORE: 3 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: acaaa --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaatc --> SCORE: 2 
OCCURRENCE: aatag --> SCORE: 1 
OCCURRENCE: aaatc --> SCORE: 2 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaatg --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaagc --> SCORE: 2 

MOTIF CONSENSUS: aaaag
-----------------------------------
ST2:
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aatag --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaatg --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: taaag --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: aaaag
-----------------------------------
ST1:
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aacat --> SCORE: 1 
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: agaat --> SCORE: 1 
OCCURRENCE: acgat --> SCORE: 2 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST2:
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aacat --> SCORE: 1 
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: agaat --> SCORE: 1 
OCCURRENCE: acgat --> SCORE: 2 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST1:
OCCURRENCE: aaatc --> SCORE: 0 
OCCURRENCE: aaatc --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaata --> SCORE: 1 
OCCURRENCE: aagtg --> SCORE: 2 
OCCURRENCE: aaaag --> SCORE: 2 
OCCURRENCE: aaaag --> SCORE: 2 
OCCURRENCE: aagtt --> SCORE: 2 
OCCURRENCE: aagcg --> SCORE: 3 

MOTIF CONSENSUS: aaatc
-----------------------------------
ST2:
OCCURRENCE: aaatc --> SCORE: 0 
OCCURRENCE: aaatc --> SCORE: 0 
OCCURRENCE:  --> SCORE: 0 
OCCURRENCE: aaagc --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaacc --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaata --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: aaatc
-----------------------------------
ST1:
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aacgt --> SCORE: 2 
OCCURRENCE: aagat --> SCORE: 1 
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: atgat --> SCORE: 2 
OCCURRENCE: aaact --> SCORE: 1 
OCCURRENCE: agact --> SCORE: 2 
OCCURRENCE: agaat --> SCORE: 1 
OCCURRENCE: aagct --> SCORE: 2 
OCCURRENCE: cggat --> SCORE: 3 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST2:
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aagat --> SCORE: 1 
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: agaat --> SCORE: 1 
OCCURRENCE: aaact --> SCORE: 1 
OCCURRENCE: acaat --> SCORE: 1 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST1:
OCCURRENCE: aagac --> SCORE: 0 
OCCURRENCE: aagtc --> SCORE: 1 
OCCURRENCE: aaggc --> SCORE: 1 
OCCURRENCE: aagtc --> SCORE: 1 
OCCURRENCE: atgac --> SCORE: 1 
OCCURRENCE: gagac --> SCORE: 1 
OCCURRENCE: aagtc --> SCORE: 1 
OCCURRENCE: aagat --> SCORE: 1 
OCCURRENCE: aagct --> SCORE: 2 
OCCURRENCE: aagtt --> SCORE: 2 

MOTIF CONSENSUS: aagac
-----------------------------------
ST2:
OCCURRENCE: aagac --> SCORE: 0 
OCCURRENCE: aagag --> SCORE: 1 
OCCURRENCE: aaggc --> SCORE: 1 
OCCURRENCE: aagat --> SCORE: 1 
OCCURRENCE: acgac --> SCORE: 1 
OCCURRENCE: gagac --> SCORE: 1 
OCCURRENCE: atgac --> SCORE: 1 
OCCURRENCE: aagtc --> SCORE: 1 
OCCURRENCE: aagaa --> SCORE: 1 
OCCURRENCE: aagat --> SCORE: 1 

MOTIF CONSENSUS: aagac
-----------------------------------
ST1:
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aagat --> SCORE: 1 
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaca --> SCORE: 2 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST2:
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aagat --> SCORE: 1 
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaca --> SCORE: 2 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST1:
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: atgca --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: ataca --> SCORE: 0 
OCCURRENCE: attca --> SCORE: 1 
OCCURRENCE: atact --> SCORE: 1 
OCCURRENCE: atagg --> SCORE: 2 
OCCURRENCE: atgcg --> SCORE: 2 
OCCURRENCE: ttgcc --> SCORE: 3 
OCCURRENCE: attag --> SCORE: 3 

MOTIF CONSENSUS: ataca
-----------------------------------
ST2:
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: atgca --> SCORE: 1 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: acaca --> SCORE: 1 
OCCURRENCE: attca --> SCORE: 1 
OCCURRENCE: ataca --> SCORE: 0 
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: gtaca --> SCORE: 1 
OCCURRENCE: atact --> SCORE: 1 
OCCURRENCE: acaca --> SCORE: 1 

MOTIF CONSENSUS: ataca
-----------------------------------
ST1:
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: atgca --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: ataca --> SCORE: 0 
OCCURRENCE: attca --> SCORE: 1 
OCCURRENCE: atact --> SCORE: 1 
OCCURRENCE: atagg --> SCORE: 2 
OCCURRENCE: atgcg --> SCORE: 2 
OCCURRENCE: ttgcc --> SCORE: 3 
OCCURRENCE: attag --> SCORE: 3 

MOTIF CONSENSUS: ataca
-----------------------------------
ST2:
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: atgca --> SCORE: 1 
OCCURRENCE: ataaa --> SCORE: 1 
OCCURRENCE: ataca --> SCORE: 0 
OCCURRENCE: attca --> SCORE: 1 
OCCURRENCE: atact --> SCORE: 1 
OCCURRENCE: atagg --> SCORE: 2 
OCCURRENCE: atgcg --> SCORE: 2 
OCCURRENCE: ttgcc --> SCORE: 3 
OCCURRENCE: attag --> SCORE: 3 

MOTIF CONSENSUS: ataca
-----------------------------------
ST1:
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaatc --> SCORE: 1 
OCCURRENCE: acaag --> SCORE: 2 
OCCURRENCE: aaatg --> SCORE: 2 

MOTIF CONSENSUS: aaaac
-----------------------------------
ST2:
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 

MOTIF CONSENSUS: aaaac
-----------------------------------
ST1:
OCCURRENCE: aaagc --> SCORE: 0 
OCCURRENCE: aaagc --> SCORE: 0 
OCCURRENCE: aaagc --> SCORE: 0 
OCCURRENCE: aacgc --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: tacgt --> SCORE: 3 
OCCURRENCE: gacgc --> SCORE: 2 
OCCURRENCE: gacgt --> SCORE: 3 
OCCURRENCE: aatgt --> SCORE: 2 
OCCURRENCE: gatgt --> SCORE: 3 

MOTIF CONSENSUS: aaagc
-----------------------------------
ST2:
OCCURRENCE: aaagc --> SCORE: 0 
OCCURRENCE: aaagc --> SCORE: 0 
OCCURRENCE: aaagc --> SCORE: 0 
OCCURRENCE: aacgc --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: aaagt --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: acagc --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 

MOTIF CONSENSUS: aaagc
-----------------------------------
ST1:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: aaagt --> SCORE: 2 
OCCURRENCE: aaact --> SCORE: 2 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST2:
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 0 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: aaaca --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 
OCCURRENCE: aaaga --> SCORE: 1 

MOTIF CONSENSUS: aaaaa
-----------------------------------
ST1:
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: taaag --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aagag --> SCORE: 1 
OCCURRENCE: aacag --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aagac --> SCORE: 2 

MOTIF CONSENSUS: aaaag
-----------------------------------
ST2:
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: taaag --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaacg --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 

MOTIF CONSENSUS: aaaag
-----------------------------------
ST1:
OCCURRENCE: tcgat --> SCORE: 1 
OCCURRENCE: tccgt --> SCORE: 1 
OCCURRENCE: tccac --> SCORE: 1 
OCCURRENCE: gccat --> SCORE: 1 
OCCURRENCE: tcgag --> SCORE: 2 
OCCURRENCE: gccac --> SCORE: 2 
OCCURRENCE: tcgag --> SCORE: 2 
OCCURRENCE: ttgat --> SCORE: 2 
OCCURRENCE: tgcac --> SCORE: 2 
OCCURRENCE: ttcaa --> SCORE: 2 

MOTIF CONSENSUS: tccat
-----------------------------------
ST1:
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aacag --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aaaaa --> SCORE: 1 
OCCURRENCE: aacat --> SCORE: 2 
OCCURRENCE: aataa --> SCORE: 2 

MOTIF CONSENSUS: aaaag
-----------------------------------
ST2:
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aaaat --> SCORE: 1 
OCCURRENCE: aacag --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaacg --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: aaaag
-----------------------------------
ST1:
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: ataat --> SCORE: 1 
OCCURRENCE: agaat --> SCORE: 1 
OCCURRENCE: aaatt --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST2:
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaat --> SCORE: 0 
OCCURRENCE: aaaac --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: ataat --> SCORE: 1 
OCCURRENCE: agaat --> SCORE: 1 
OCCURRENCE: aaatt --> SCORE: 1 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaaac --> SCORE: 1 

MOTIF CONSENSUS: aaaat
-----------------------------------
ST1:
OCCURRENCE: aaatg --> SCORE: 0 
OCCURRENCE: aaatg --> SCORE: 0 
OCCURRENCE: aaatg --> SCORE: 0 
OCCURRENCE: aaata --> SCORE: 1 
OCCURRENCE: aaagg --> SCORE: 1 
OCCURRENCE: aaacg --> SCORE: 1 
OCCURRENCE: aaacg --> SCORE: 1 
OCCURRENCE: aaacc --> SCORE: 2 
OCCURRENCE: aaagt --> SCORE: 2 
OCCURRENCE: tcagc --> SCORE: 4 

MOTIF CONSENSUS: aaatg
-----------------------------------
ST2:
OCCURRENCE: aaatg --> SCORE: 0 
OCCURRENCE: aaatg --> SCORE: 0 
OCCURRENCE: aaatg --> SCORE: 0 
OCCURRENCE: aaaag --> SCORE: 1 
OCCURRENCE: aaacg --> SCORE: 1 
OCCURRENCE: taatg --> SCORE: 1 
OCCURRENCE: aaacg --> SCORE: 1 
OCCURRENCE: aaatt --> SCORE: 1 
OCCURRENCE:  --> SCORE: 5 
OCCURRENCE:  --> SCORE: 5 

MOTIF CONSENSUS: aaatg
-----------------------------------
ST1:
OCCURRENCE: caggg --> SCORE: 2 
OCCURRENCE: ctggt --> SCORE: 0 
OCCURRENCE: ctgga --> SCORE: 1 
OCCURRENCE: caggt --> SCORE: 1 
OCCURRENCE: cagat --> SCORE: 2 
OCCURRENCE: ctagt --> SCORE: 1 
OCCURRENCE: ctggt --> SCORE: 0 
OCCURRENCE: cgcgt --> SCORE: 2 
OCCURRENCE: acggt --> SCORE: 2 
OCCURRENCE: cgtgc --> SCORE: 3 

MOTIF CONSENSUS: ctggt
-----------------------------------
ST2:
OCCURRENCE: caggg --> SCORE: 2 
OCCURRENCE: ctggt --> SCORE: 0 
OCCURRENCE: ctgga --> SCORE: 1 
OCCURRENCE: caggt --> SCORE: 1 
OCCURRENCE: cagat --> SCORE: 2 
OCCURRENCE: ctagt --> SCORE: 1 
OCCURRENCE: ctggt --> SCORE: 0 
OCCURRENCE: cgcgt --> SCORE: 2 
OCCURRENCE: acggt --> SCORE: 2 
OCCURRENCE: cgtgc --> SCORE: 3 

MOTIF CONSENSUS: ctggt
